

PORT = 4000;

MONGO_URI = mongodb://127.0.0.1:27017/mbaburgerwala;

GOOGLE_CLIENT_ID=687010346465-k2j578qcl9jk32bg240a2kpeo2teht37.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL= http://localhost:4000/api/v1/login

FRONTEND_URL= http://localhost:4000

SESSION_SECRET= sdfjksdbfsdfbjssdfdsfsdf